# TradeTutorVideo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yourvideoschannelapps/a/: AdvDialog.java  FireEvent.java  LogUtils.java  Utils.java  fullVideoView.java
app/src/main/java/com/app/yourvideoschannelapps/a/net/: AdversData.java  BaseData.java
app/src/main/java/com/app/yourvideoschannelapps/activities/: ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/yourvideoschannelapps/adapters/: AdapterCategory.java  AdapterSuggested.java  AdapterVideo.java
app/src/main/java/com/app/yourvideoschannelapps/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackSettings.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/com/app/yourvideoschannelapps/config/: AppConfig.java
app/src/main/java/com/app/yourvideoschannelapps/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/yourvideoschannelapps/databases/sqlite/: DbFavorite.java
app/src/main/java/com/app/yourvideoschannelapps/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
app/src/main/java/com/app/yourvideoschannelapps/models/: Ads.java  App.java  Category.java  LanguageModel.java  Placement.java  Settings.java  User.java  Video.java
app/src/main/java/com/app/yourvideoschannelapps/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/yourvideoschannelapps/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/yourvideoschannelapps/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  OnCompleteListener.java  RtlViewPager.java  Tools.java  TrackSelectionDialog.java  ViewPagerHelper.java
app/src/main/res/drawable/: bg_circle_transparent.xml  bg_drag_handle.xml  bg_popup_dark.xml  bg_popup_default.xml  bg_rounded.xml  bg_rounded_dark.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_privacy_policy.xml  activity_redirect.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_detail.xml  activity_video_detail_offline.xml  activity_video_player.xml  activity_webview.xml  activity_youtube_player.xml  dialog_adv.xml  dialog_exit.xml  dialog_track_selection.xml  fragment_category.xml  fragment_recent.xml  include_bottom_sheet.xml  include_failed.xml  include_no_favorite.xml  include_shimmer_category_grid2.xml  include_shimmer_category_grid3.xml  include_shimmer_category_single_item.xml  include_shimmer_content.xml  include_shimmer_video_compact.xml  include_shimmer_video_default.xml  include_video_detail.xml  item_category_grid.xml  item_category_list.xml  item_video_compact.xml  item_video_default.xml
app/src/main/res/menu/: menu_category.xml  menu_popup.xml  navigation_category.xml  navigation_default.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks  key.properties
