<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/gnt_no_margin"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/img_compact_width"
            android:layout_height="@dimen/img_compact_height">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_thumbnail"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:background="@drawable/bg_rounded"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="30:00"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/video_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Title"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/text_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Entertainment"
                            android:textSize="@dimen/text_sub_title_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lyt_view_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/total_views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="854 views"
                                android:textSize="@dimen/text_sub_title_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:background="@drawable/bg_dots" />

                            <TextView
                                android:id="@+id/date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 week ago"
                                android:textSize="@dimen/text_sub_title_size" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/overflow"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>